MONGODB_URI="Your_Key"
PORT=3000


JWT_SECRET=my_jwt_secret_key
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=Name
CLOUDINARY_API_KEY=Key
CLOUDINARY_API_SECRET=Secret


ADMIN_EMAIL=subhadipghosh977@gmail.com
ADMIN_PASSWORD=Admin@123