MONGODB_URI="mongodb+srv://subhadipghosh977:123Subhadip@cluster0.wp6jhz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000


JWT_SECRET=my_jwt_secret_key
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dtbzta1d6
CLOUDINARY_API_KEY=693857982274546
CLOUDINARY_API_SECRET=pyN81E-ULZgjD8Hh-DYWVx8SOi8


ADMIN_EMAIL=subhadipghosh977@gmail.com
ADMIN_PASSWORD=Admin@123